StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/latin-greek-cyrillic)
FontName Noto Sans Medium
FontSubfamily Regular
UniqueID 2.013;GOOG;NotoSans-Medium
FullName Noto Sans Medium
Version Version 2.013
PostScriptName NotoSans-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Noto Sans
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -504 -240 960 941
StartCharMetrics 281
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 274 ; N exclam ; G 4
U 34 ; WX 427 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 572 ; N dollar ; G 7
U 37 ; WX 852 ; N percent ; G 8
U 38 ; WX 737 ; N ampersand ; G 9
U 39 ; WX 237 ; N quotesingle ; G 10
U 40 ; WX 312 ; N parenleft ; G 11
U 41 ; WX 312 ; N parenright ; G 12
U 42 ; WX 549 ; N asterisk ; G 13
U 43 ; WX 572 ; N plus ; G 14
U 44 ; WX 273 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 273 ; N period ; G 17
U 47 ; WX 384 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 572 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 572 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 572 ; N six ; G 25
U 55 ; WX 572 ; N seven ; G 26
U 56 ; WX 572 ; N eight ; G 27
U 57 ; WX 572 ; N nine ; G 28
U 58 ; WX 273 ; N colon ; G 29
U 59 ; WX 273 ; N semicolon ; G 30
U 60 ; WX 572 ; N less ; G 31
U 61 ; WX 572 ; N equal ; G 32
U 62 ; WX 572 ; N greater ; G 33
U 63 ; WX 447 ; N question ; G 34
U 64 ; WX 898 ; N at ; G 35
U 65 ; WX 654 ; N A ; G 36
U 66 ; WX 656 ; N B ; G 37
U 67 ; WX 633 ; N C ; G 38
U 68 ; WX 733 ; N D ; G 39
U 69 ; WX 557 ; N E ; G 40
U 70 ; WX 528 ; N F ; G 41
U 71 ; WX 727 ; N G ; G 42
U 72 ; WX 748 ; N H ; G 43
U 73 ; WX 354 ; N I ; G 44
U 74 ; WX 290 ; N J ; G 45
U 75 ; WX 632 ; N K ; G 46
U 76 ; WX 536 ; N L ; G 47
U 77 ; WX 918 ; N M ; G 48
U 78 ; WX 776 ; N N ; G 49
U 79 ; WX 785 ; N O ; G 50
U 80 ; WX 612 ; N P ; G 51
U 81 ; WX 785 ; N Q ; G 52
U 82 ; WX 633 ; N R ; G 53
U 83 ; WX 550 ; N S ; G 54
U 84 ; WX 563 ; N T ; G 55
U 85 ; WX 738 ; N U ; G 56
U 86 ; WX 615 ; N V ; G 57
U 87 ; WX 941 ; N W ; G 58
U 88 ; WX 610 ; N X ; G 59
U 89 ; WX 583 ; N Y ; G 60
U 90 ; WX 574 ; N Z ; G 61
U 91 ; WX 330 ; N bracketleft ; G 62
U 92 ; WX 384 ; N backslash ; G 63
U 93 ; WX 330 ; N bracketright ; G 64
U 94 ; WX 572 ; N asciicircum ; G 65
U 95 ; WX 434 ; N underscore ; G 66
U 96 ; WX 305 ; N grave ; G 67
U 97 ; WX 574 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 490 ; N c ; G 70
U 100 ; WX 620 ; N d ; G 71
U 101 ; WX 572 ; N e ; G 72
U 102 ; WX 357 ; N f ; G 73
U 103 ; WX 620 ; N g ; G 74
U 104 ; WX 630 ; N h ; G 75
U 105 ; WX 272 ; N i ; G 76
U 106 ; WX 272 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 272 ; N l ; G 79
U 109 ; WX 949 ; N m ; G 80
U 110 ; WX 630 ; N n ; G 81
U 111 ; WX 609 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 620 ; N q ; G 84
U 114 ; WX 425 ; N r ; G 85
U 115 ; WX 484 ; N s ; G 86
U 116 ; WX 383 ; N t ; G 87
U 117 ; WX 630 ; N u ; G 88
U 118 ; WX 526 ; N v ; G 89
U 119 ; WX 807 ; N w ; G 90
U 120 ; WX 543 ; N x ; G 91
U 121 ; WX 527 ; N y ; G 92
U 122 ; WX 475 ; N z ; G 93
U 123 ; WX 384 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 384 ; N braceright ; G 96
U 126 ; WX 572 ; N asciitilde ; G 97
U 160 ; WX 260 ; N uni00A0 ; G 98
U 161 ; WX 274 ; N exclamdown ; G 99
U 162 ; WX 572 ; N cent ; G 100
U 163 ; WX 572 ; N sterling ; G 101
U 164 ; WX 572 ; N currency ; G 102
U 165 ; WX 572 ; N yen ; G 103
U 166 ; WX 551 ; N brokenbar ; G 104
U 167 ; WX 505 ; N section ; G 105
U 168 ; WX 588 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 365 ; N ordfeminine ; G 108
U 171 ; WX 540 ; N guillemotleft ; G 109
U 172 ; WX 572 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 572 ; N plusminus ; G 115
U 178 ; WX 359 ; N uni00B2 ; G 116
U 179 ; WX 359 ; N uni00B3 ; G 117
U 180 ; WX 305 ; N acute ; G 118
U 181 ; WX 634 ; N uni00B5 ; G 119
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 273 ; N periodcentered ; G 121
U 184 ; WX 219 ; N cedilla ; G 122
U 185 ; WX 359 ; N uni00B9 ; G 123
U 186 ; WX 380 ; N ordmasculine ; G 124
U 187 ; WX 540 ; N guillemotright ; G 125
U 188 ; WX 770 ; N onequarter ; G 126
U 189 ; WX 801 ; N onehalf ; G 127
U 190 ; WX 800 ; N threequarters ; G 128
U 191 ; WX 447 ; N questiondown ; G 129
U 192 ; WX 654 ; N Agrave ; G 130
U 193 ; WX 654 ; N Aacute ; G 131
U 194 ; WX 654 ; N Acircumflex ; G 132
U 195 ; WX 654 ; N Atilde ; G 133
U 196 ; WX 654 ; N Adieresis ; G 134
U 197 ; WX 654 ; N Aring ; G 135
U 198 ; WX 902 ; N AE ; G 136
U 199 ; WX 633 ; N Ccedilla ; G 137
U 200 ; WX 557 ; N Egrave ; G 138
U 201 ; WX 557 ; N Eacute ; G 139
U 202 ; WX 557 ; N Ecircumflex ; G 140
U 203 ; WX 557 ; N Edieresis ; G 141
U 204 ; WX 354 ; N Igrave ; G 142
U 205 ; WX 354 ; N Iacute ; G 143
U 206 ; WX 354 ; N Icircumflex ; G 144
U 207 ; WX 354 ; N Idieresis ; G 145
U 208 ; WX 733 ; N Eth ; G 146
U 209 ; WX 776 ; N Ntilde ; G 147
U 210 ; WX 785 ; N Ograve ; G 148
U 211 ; WX 785 ; N Oacute ; G 149
U 212 ; WX 785 ; N Ocircumflex ; G 150
U 213 ; WX 785 ; N Otilde ; G 151
U 214 ; WX 785 ; N Odieresis ; G 152
U 215 ; WX 572 ; N multiply ; G 153
U 216 ; WX 785 ; N Oslash ; G 154
U 217 ; WX 738 ; N Ugrave ; G 155
U 218 ; WX 738 ; N Uacute ; G 156
U 219 ; WX 738 ; N Ucircumflex ; G 157
U 220 ; WX 738 ; N Udieresis ; G 158
U 221 ; WX 583 ; N Yacute ; G 159
U 222 ; WX 612 ; N Thorn ; G 160
U 223 ; WX 655 ; N germandbls ; G 161
U 224 ; WX 574 ; N agrave ; G 162
U 225 ; WX 574 ; N aacute ; G 163
U 226 ; WX 574 ; N acircumflex ; G 164
U 227 ; WX 574 ; N atilde ; G 165
U 228 ; WX 574 ; N adieresis ; G 166
U 229 ; WX 574 ; N aring ; G 167
U 230 ; WX 880 ; N ae ; G 168
U 231 ; WX 490 ; N ccedilla ; G 169
U 232 ; WX 572 ; N egrave ; G 170
U 233 ; WX 572 ; N eacute ; G 171
U 234 ; WX 572 ; N ecircumflex ; G 172
U 235 ; WX 572 ; N edieresis ; G 173
U 236 ; WX 272 ; N igrave ; G 174
U 237 ; WX 272 ; N iacute ; G 175
U 238 ; WX 272 ; N icircumflex ; G 176
U 239 ; WX 272 ; N idieresis ; G 177
U 240 ; WX 609 ; N eth ; G 178
U 241 ; WX 630 ; N ntilde ; G 179
U 242 ; WX 609 ; N ograve ; G 180
U 243 ; WX 609 ; N oacute ; G 181
U 244 ; WX 609 ; N ocircumflex ; G 182
U 245 ; WX 609 ; N otilde ; G 183
U 246 ; WX 609 ; N odieresis ; G 184
U 247 ; WX 572 ; N divide ; G 185
U 248 ; WX 609 ; N oslash ; G 186
U 249 ; WX 630 ; N ugrave ; G 187
U 250 ; WX 630 ; N uacute ; G 188
U 251 ; WX 630 ; N ucircumflex ; G 189
U 252 ; WX 630 ; N udieresis ; G 190
U 253 ; WX 527 ; N yacute ; G 191
U 254 ; WX 620 ; N thorn ; G 192
U 255 ; WX 527 ; N ydieresis ; G 193
U 305 ; WX 272 ; N dotlessi ; G 240
U 338 ; WX 941 ; N OE ; G 196
U 339 ; WX 955 ; N oe ; G 197
U 699 ; WX 187 ; N uni02BB ; G 230
U 700 ; WX 187 ; N uni02BC ; G 229
U 710 ; WX 443 ; N circumflex ; G 198
U 730 ; WX 307 ; N ring ; G 201
U 732 ; WX 458 ; N tilde ; G 202
U 768 ; WX 0 ; N gravecomb ; G 273
U 769 ; WX 0 ; N acutecomb ; G 274
U 771 ; WX 0 ; N tildecomb ; G 275
U 772 ; WX 0 ; N uni0304 ; G 276
U 776 ; WX 0 ; N uni0308 ; G 272
U 777 ; WX 0 ; N hookabovecomb ; G 231
U 803 ; WX 0 ; N dotbelowcomb ; G 278
U 809 ; WX 0 ; N uni0329 ; G 279
U 8194 ; WX 500 ; N uni2002 ; G 224
U 8201 ; WX 166 ; N uni2009 ; G 225
U 8203 ; WX 0 ; N uni200B ; G 226
U 8211 ; WX 500 ; N endash ; G 203
U 8212 ; WX 1000 ; N emdash ; G 204
U 8216 ; WX 187 ; N quoteleft ; G 205
U 8217 ; WX 187 ; N quoteright ; G 206
U 8218 ; WX 260 ; N quotesinglbase ; G 207
U 8220 ; WX 384 ; N quotedblleft ; G 208
U 8221 ; WX 384 ; N quotedblright ; G 209
U 8222 ; WX 445 ; N quotedblbase ; G 210
U 8226 ; WX 376 ; N bullet ; G 211
U 8230 ; WX 810 ; N ellipsis ; G 212
U 8242 ; WX 253 ; N minute ; G 213
U 8243 ; WX 442 ; N second ; G 214
U 8249 ; WX 327 ; N guilsinglleft ; G 215
U 8250 ; WX 327 ; N guilsinglright ; G 216
U 8260 ; WX 130 ; N fraction ; G 217
U 8308 ; WX 359 ; N uni2074 ; G 220
U 8364 ; WX 572 ; N Euro ; G 218
U 8482 ; WX 773 ; N trademark ; G 219
U 8722 ; WX 322 ; N minus ; G 280
U 65279 ; WX 0 ; N uniFEFF ; G 227
U 65533 ; WX 1000 ; N uniFFFD ; G 228
EndCharMetrics
EndFontMetrics
